[tox]
isolated_build = True
envlist =
    django41-py{310}
    flake8

[testenv]
deps =
    django41: {[django]4.1}
commands =
    coverage run --source='apps.products.views,apps.users.views'
    coverage report --fail-under=100

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 --max-line-length 120 --exclude venv,migrations,__init__.py,.tox

[django]
4.1 =
    Django==4.1.0