[tox]
isolated_build = True
envlist =
    django41-py{310}

[testenv]
deps =
    django41: {[django]4.1}
commands =
    flake8 --max-line-length 120 --exclude venv,migrations,__init__.py,.tox
    coverage run --source='apps.products.views,apps.users.views'
    coverage report --fail-under=100

[django]
4.1 =
    Django==4.1.0